import java.util.Scanner; 
public class ErweiterterEuklid {

   
   static int[] erweiterteEuklid(int p, int q) {
      if (q == 0)
         return new int[] { p, 1, 0 };
         
      int[] vals = erweiterteEuklid(q, p % q);
      
      
      int d = vals[0];
      int a = vals[2];
      int b = vals[1] - (p / q) * vals[2];
      return new int[] { d, a, b };
   }

   public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);
      System.out.print("Geben Sie ein zahl: ");
      int p = scanner.nextInt();
      System.out.print("Geben Sie ein zahl: ");
      int q = scanner.nextInt();
      int vals[] = erweiterteEuklid(p, q);
      System.out.println("erweiterterEuklid(" + p + ", " + q + ") = " + vals[0]);
      System.out.println(vals[1] + "(" + p + ") + " + vals[2] + "(" + q + ") = " + vals[0]);
   }
}
